<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steve</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<style>
body {
  color: #525252;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  margin: 14px 0px 4px 0px;
  padding: 0;
  color: #01799e;
}

h1 {
  font-size: 1.8em;
  margin-bottom: .4em;
  margin-top: 0;
}

h2 {
  font-size: 1.4em;
}

h3 {
  font-size: 1.3em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1.1em;
}

h6 {
  font-size: 1em;
}

/* form elements */

fieldset {
  border: 1px dotted #ccc;
  margin: 0 0 1.4615em;
  /*padding: 1.1em;*/
}

legend {
  font-weight: bold;
}

html {
    font-family: sans-serif;
}


/***********BIO****************/
.view-content .views-view-grid td:hover {
   background: #0091bb;
   color: #fff !important;
}

.view-content .views-view-grid td:hover a {
    color: #fff !important;
}

.view-content td {
    text-align: center;
    vertical-align: top;
}

.item-characteristic {
    font-size: 14px;
}

.item-characteristic .field-list {
    font-weight: bold;
}

.item-characteristic p {
    margin: 2px 0;
}

.item-characteristic .field-name-field-hero-main-picture,
.item-characteristic .field-name-field-movies-picture,
.item-characteristic .field-name-field-game-picture,
.item-characteristic .field-name-field-comicshop-main-pic {
    float: left;
}

.item-characteristic  img/*, .item-content img*/ {
    -moz-box-shadow: 5px 5px 5px #888;
    -webkit-box-shadow: 5px 10px 5px #888;
    box-shadow: 5px 5px 5px #888;
    margin-right: 15px;
}
</style>
<body>

<h1 class="article-title">Steve</h1>
<div class="item-characteristic "><fieldset class="item-fieldgroup"><legend>Характеристики героя</legend>
    <div class="field field-name-field-hero-main-picture field-type-image field-label-hidden"><img src="https://upload.wikimedia.org/wikipedia/ru/e/e7/Steve_%28Minecraft%29.png" width="300" height="461" alt="" /></div>
    <p><span class="field-list">Изначальное имя:</span> Steve</p>
    <p><span class="field-list">Личность:</span> Общеизвестна</p>
    <p><span class="field-list">Вселенная:</span> <a href="https://www.minecraft.net/ru-ru">Игра - Minecraft</a></p>
    <p><span class="field-list">Пол:</span> Мужской</p>
    <p><span class="field-list">Позиция:</span> Нейтральная</p>
    <p><span class="field-list">Рост:</span> 1.92 м.</p>
    <p><span class="field-list">Вес:</span> Нет данных</p>
    <p><span class="field-list">Цвет Глаз:</span> Голубой</p>
    <p><span class="field-list">Цвет Волос:</span> Тёмно-коричневый</p>
    <p><span class="field-list">Родственники:</span></p>
    <p>Все родственники погибли по неизвестной причине</p>
    <p><span class="field-list">Место Рождения:</span> spawn</p>
    <p><span class="field-list">Гражданство:</span> Не имеет</p>
    <p><span class="field-list">Первое появление:</span> 2009 г.</p>
</fieldset></div>

</body>
</html>